<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         bootstrap="./tests/bootstrap.php">
  <testsuites>
    <testsuite>
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./src/</directory>
    </whitelist>
    <blacklist>
      <directory suffix=".php">./vendor/</directory>
    </blacklist>
    <exclude></exclude>
  </filter>
  <logging>
    <log type="coverage-html" target="build/report/coverage" />
    <log type="coverage-clover" target="build/logs/clover.xml" />
  </logging>
</phpunit>
